# Pulsar Toolset

Based on the official Pulsar toolset. Some tools added to for convenient use

- yq to make reading of api responses easier
- pa and pc as aliases for /pulsar/bin/pulsar-admin and /pulsar/bin/pulsar-client

